<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sketch Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var map;

        function createImageAsync(url, done) {
            var c = document.createElement('canvas');
            c.width = 300;
            c.height = 300;
            var ctx = c.getContext('2d');
            // Offset the canvas such that we will rotate around the center of our arrow
            ctx.translate(c.width * 0.5, c.height * 0.5);
            // Rotate the canvas by the desired heading
            //ctx.rotate(heading * Math.PI / 180);
            //Return the canvas offset back to it's original position
            ctx.translate(-c.width * 0.5, -c.height * 0.5);
            ctx.fillStyle = '#f00';
            // Draw a path in the shape of an arrow.

            var image = new Image();
            image.src = url;
            image.setAttribute('crossOrigin', 'anonymous');
            image.onload = function() {
                ctx.drawImage(image, 0, 0);
                var dataUrl = c.toDataURL();

                done(dataUrl);
            };
        }

        function onload() {
            map = new Microsoft.Maps.Map(document.getElementById("myMap"),
                {
                    credentials: "B6p5hudPVN61Ykpp6D7W~JW-lf-G0P7wmsDcDrMWFuw~AsZdr0PHfOeWe9qmPtHDbuONPySTrgN47oWYdvD84J67bvxcMbXDQEnZCz6XWwR1"
                });

            console.log("Getting sketches...");

            $.ajax({
                url: "https://urbansketchers.azurewebsites.net/tables/Sketch",
                beforeSend: function(xhr){
                    xhr.setRequestHeader("ZUMO-API-VERSION", "2.0.0");
                    xhr.setRequestHeader("Accept", "application/json");
                    xhr.setRequestHeader("Accept-Encoding", "gzip");
                    xhr.setRequestHeader("Access-Control-Allow-Origin", "http://localhost:63388");
                    xhr.setRequestHeader("Cache-Control", "no-cache");
                },
                success: function (result) {
                    for (var index = 0; index < result.length; index++) {
                        var sketch = result[index];
                        var center = new Microsoft.Maps.Location(sketch.Latitude, sketch.Longitude);
                        var pushpin = new Microsoft.Maps.Pushpin(center,
                            {
                                title: sketch.Title,
                                subTitle: "by " + sketch.CreatedByName
                            });

                        map.entities.push(pushpin);
                    }
                },
                error: function(data) {
                    console.error("Error " + data.status + ": " + data.statusText);
                }
            });
        }
    </script>
</head>
<body onload="onload();">
<div id="myMap" style="width: 100vw; height: 100vh;"></div>     
</body>
</html>